/* Projects Card Styling */
.card-project {
  width: 100%;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  border-radius: 12px;
  position: relative;
}

.card-project__image {
  width: 100%;
  height: 250px;
  object-position: center;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  transition: all 0.3s ease-in-out;
}

.card-project-btn {
  width: 4rem;
  height: 4rem;
  background-color: #222;
  position: absolute;
  top: -1rem;
  right: -1rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

.card-project-btn-line {
  width: 100%;
  height: 0.1rem;
  background-color: white;
}

.card-project__content {
  width: 100%;
  height: 100%;
  background-color: rgb(253 69 69 / 90%);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* .card-project__content {
  display: flex;
  flex-direction: column;
} */

.card-project__infos {
  text-align: left;
  padding: 24px 32px;
}

.card-project__description {
  margin: 0;
  color: black;
}

.card-project__link {
  padding: 16px 32px 16px 0;
  text-align: right;
  background-color: #D4D2D5;
  color: black;
  margin: 0;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-project {
    display: flex;
    transition: 0.3s;
  }

  .card-project__image {
    width: 40%;
    height: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-project__infos {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px 32px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card-project {
    flex-direction: column;
  }

  .card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 32px;
  }

  /* .card-project__content {
    display: contents;
  } */

  .card-project__content {
    width: 100%;
    height: 100%;
    background-color: rgba(197, 197, 197, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow: scroll;
  }

  .card-project__image {
    width: 100%;
  }
}

@media only screen and (min-width: 1440px) {

}
